
NEXT_PUBLIC_SUPABASE_URL=https://qikyluingomjjrnsqamw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpa3lsdWluZ29tampybnNxYW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDI5MjYsImV4cCI6MjA2MzQ3ODkyNn0.WmJr1Dmdvr3WS-kdVXNwZYsTQ6tpEm1XYFWPgP5PJtk
            