
NEXT_PUBLIC_SUPABASE_URL=https://xlguczykzoyrzksbscws.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZ3Vjenlrem95cnprc2JzY3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDM0NjAsImV4cCI6MjA2MzQ3OTQ2MH0.FRCZycZAugkd3U63o7xjbTIHVXFHffcpBj5salvq5EI
            